cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2cb6f67af54add7397e35b8c87a3f930b4635f018113beaa0cae218cec5277ab

name:           chess
version:        0.1.0.0
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

executable chess
  main-is: Main.hs
  other-modules:
      Chess.Core.Board
      Chess.Core.GameLogic
      Chess.Core.GameState
      Chess.Core.Move
      Chess.Core.Piece
      Chess.Core.Player
      Chess.Core.Square
      Chess.UI.Terminal.Board
      Chess.UI.Terminal.GameLoop
      Chess.UI.Terminal.Piece
      Chess.UI.Terminal.Player
      Paths_chess
  hs-source-dirs:
      src
  ghc-options: -XOverloadedStrings
  build-depends:
      array
    , base >=4.7 && <5
    , rainbow
  default-language: Haskell2010
