cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7bf28ac38286cfbb24efb1b65ccfb87ac0de4b153742e0731ad7cdc8b7ec4d98

name:           chess
version:        0.1.0.0
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

executable chess
  main-is: Main.hs
  other-modules:
      Chess.Core.GameLogic
      Chess.Core.Models
      Chess.Core.Models.Board
      Chess.Core.Models.GameState
      Chess.Core.Models.Move
      Chess.Core.Models.Piece
      Chess.Core.Models.Player
      Chess.Core.Models.Square
      Chess.Core.MoveConstraint
      Chess.Core.MoveConstraints.Legal
      Chess.Core.MoveConstraints.PieceOffsets
      Chess.UI.Terminal.Board
      Chess.UI.Terminal.GameLoop
      Chess.UI.Terminal.Piece
      Chess.UI.Terminal.Player
      Utils
      Paths_chess
  hs-source-dirs:
      src
  ghc-options: -XOverloadedStrings
  build-depends:
      array
    , base >=4.7 && <5
    , rainbow
  default-language: Haskell2010
