cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c800feecf32c75eafcedeb3bfa941968e431626b9296927415eecea01a5f9e13

name:           chess
version:        0.1.0.0
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

executable chess
  main-is: Main.hs
  other-modules:
      Chess.Core.Board
      Chess.Core.GameState
      Chess.Core.Player
      Chess.Core.Square
      Chess.UI.Terminal.Board
      Paths_chess
  hs-source-dirs:
      src
  ghc-options: -XOverloadedStrings
  build-depends:
      array
    , base >=4.7 && <5
    , rainbow
  default-language: Haskell2010
