cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 635e344374a448119d0fcb8efc4921f7778b7fa82fad70aa089329dabdde094e

name:           chess
version:        0.1.0.0
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

executable chess
  main-is: Main.hs
  other-modules:
      Chess.Core.Board
      Chess.Core.GameState
      Chess.Core.Player
      Chess.Core.Square
      Chess.UI.Terminal.Board
      Chess.UI.Terminal.Piece
      Chess.UI.Terminal.Player
      Paths_chess
  hs-source-dirs:
      src
  ghc-options: -XOverloadedStrings
  build-depends:
      array
    , base >=4.7 && <5
    , rainbow
  default-language: Haskell2010
