cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe8cf17fe72f2dccc88e09659dbc9cc44384011d051012019460a8ac268189c7

name:           chess
version:        0.1.0.0
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

executable chess
  main-is: Main.hs
  other-modules:
      Chess.Core.ChessRule
      Chess.Core.ChessRules.LeapOver
      Chess.Core.ChessRules.Legal
      Chess.Core.ChessRules.PieceExists
      Chess.Core.ChessRules.PieceOffsets
      Chess.Core.ChessRules.Turn
      Chess.Core.GameLogic
      Chess.Core.GameLoop
      Chess.Core.Models
      Chess.Core.Models.Board
      Chess.Core.Models.GameState
      Chess.Core.Models.Move
      Chess.Core.Models.Piece
      Chess.Core.Models.PieceOffsets
      Chess.Core.Models.Player
      Chess.Core.Models.Square
      Chess.UI.Terminal.Board
      Chess.UI.Terminal.Piece
      Chess.UI.Terminal.Player
      Chess.UI.Terminal.TerminalUI
      Chess.UI.Terminal.UI
      Parsing.Combinator
      Parsing.Parser
      Utils
      Paths_chess
  hs-source-dirs:
      src
  ghc-options: -XOverloadedStrings -Wall -Werror -Wno-name-shadowing
  build-depends:
      array
    , base >=4.7 && <5
    , rainbow
    , transformers
  default-language: Haskell2010
