cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 72134c5ae71537d7da6d1436a23d2a71c4de839e4a4f81d9ad8bd294275d06b7

name:           chess
version:        0.1.0.0
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

executable chess
  main-is: Main.hs
  other-modules:
      Chess.Core.ChessRule
      Chess.Core.ChessRules.BasicMove
      Chess.Core.ChessRules.Castling
      Chess.Core.ChessRules.Legal
      Chess.Core.ChessRules.PathBlocked
      Chess.Core.ChessRules.PawnLeap
      Chess.Core.ChessRules.PieceExists
      Chess.Core.ChessRules.Turn
      Chess.Core.GameLogic
      Chess.Core.GameLoop
      Chess.Core.LegalDestinations
      Chess.Core.MakeMove
      Chess.Core.Models
      Chess.Core.Models.Board
      Chess.Core.Models.GameState
      Chess.Core.Models.Move
      Chess.Core.Models.Piece
      Chess.Core.Models.PieceOffsets
      Chess.Core.Models.Player
      Chess.Core.Models.Square
      Chess.Core.Threatening
      Chess.UI.Terminal.Board
      Chess.UI.Terminal.Piece
      Chess.UI.Terminal.Player
      Chess.UI.Terminal.TerminalUI
      Chess.UI.Terminal.UI
      Parsing.Combinator
      Parsing.Parser
      Utils
      Utils.Point
      Paths_chess
  hs-source-dirs:
      src
  ghc-options: -XOverloadedStrings -Wall -Werror -Wno-name-shadowing
  build-depends:
      array
    , base >=4.7 && <5
    , rainbow
    , transformers
  default-language: Haskell2010
