cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 685848aa2b887263f0b7d6f0abd2307889b91dfdb5f9065403be439473c5d5de

name:           chess
version:        0.1.0.0
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

executable chess
  main-is: Main.hs
  other-modules:
      Chess.Core.GameLogic
      Chess.Core.GameLoop
      Chess.Core.Models
      Chess.Core.Models.Board
      Chess.Core.Models.GameState
      Chess.Core.Models.Move
      Chess.Core.Models.Piece
      Chess.Core.Models.PieceOffsets
      Chess.Core.Models.Player
      Chess.Core.Models.Square
      Chess.Core.MoveConstraint
      Chess.Core.MoveConstraints.LeapOver
      Chess.Core.MoveConstraints.Legal
      Chess.Core.MoveConstraints.PieceExists
      Chess.Core.MoveConstraints.PieceOffsets
      Chess.Core.MoveConstraints.Turn
      Chess.UI.Terminal.Board
      Chess.UI.Terminal.Piece
      Chess.UI.Terminal.Player
      Chess.UI.Terminal.TerminalUI
      Chess.UI.Terminal.UI
      Parsing.Combinator
      Parsing.Parser
      Utils
      Paths_chess
  hs-source-dirs:
      src
  ghc-options: -XOverloadedStrings -Wall -Werror -Wno-name-shadowing
  build-depends:
      array
    , base >=4.7 && <5
    , rainbow
    , transformers
  default-language: Haskell2010
