cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 177bb01083ffded7b8fe2cb5ea7debb600d673245d2a7e0f8e118fe0baa4305f

name:           chess
version:        0.1.0.0
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

executable chess
  main-is: Main.hs
  other-modules:
      Chess.Board
      Chess.GameState
      Chess.Player
      Chess.Square
      Chess.TextUI.Board
      Paths_chess
  hs-source-dirs:
      src
  ghc-options: -XOverloadedStrings
  build-depends:
      array
    , base >=4.7 && <5
    , rainbow
  default-language: Haskell2010
