cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab369d525070d7677ae7f4090a3af5e91ba4fd12a89c2c9c1d97995bcae346ac

name:           chess
version:        0.1.0.0
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

executable chess
  main-is: Main.hs
  other-modules:
      Chess.Core.GameLogic
      Chess.Core.Models
      Chess.Core.Models.Board
      Chess.Core.Models.GameState
      Chess.Core.Models.Move
      Chess.Core.Models.Piece
      Chess.Core.Models.PieceOffsets
      Chess.Core.Models.Player
      Chess.Core.Models.Square
      Chess.Core.MoveConstraint
      Chess.Core.MoveConstraints.LeapOver
      Chess.Core.MoveConstraints.Legal
      Chess.Core.MoveConstraints.PieceOffsets
      Chess.Core.MoveConstraints.Turn
      Chess.UI.Terminal.Board
      Chess.UI.Terminal.GameLoop
      Chess.UI.Terminal.Piece
      Chess.UI.Terminal.Player
      Utils
      Paths_chess
  hs-source-dirs:
      src
  ghc-options: -XOverloadedStrings
  build-depends:
      array
    , base >=4.7 && <5
    , rainbow
  default-language: Haskell2010
